</head>
<body>
    <form action="/admin/videos/addVideo" method="post">
        <h2>Login</h2>
        <label for="id_category">Introduzca categoría del video</label><br>
            <input type="number" name="id_category" id="id_category"><br>
        <label for="name"></label>Intorduzca nombre del video<br>
            <input type="text" name="name" id="name" ><br>
        <label for="url">Introduzca URL del video</label><br>
            <input type="text" name="url" id="url" ><br>
        <input type="submit" value="LogIn">
    </form>
</body>
</html>